# SignalR.UnobservedTask

./: .gitignore  SignalRDemo.sln  readme.md
SignalRDemo.Client/: App.fs  SignalRDemo.Client.fsproj
SignalRDemo.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRDemo.Client.Wpf.csproj
SignalRDemo.Server/: Server.fs  SignalRDemo.Server.fsproj
SignalRDemo.Server/Properties/: launchSettings.json
SignalRDemo.Shared/: Library.fs
