<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRDemo.Client\SignalRDemo.Client.fsproj" />
	</ItemGroup>

</Project>
